<!DOCTYPE html>
<html lang="en">
  <head> 
      <title>Product Page</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="icon" href="https://cdn2.iconfinder.com/data/icons/social-icons-color/512/flipkart-256.png">
  </head>

  <style>
    body{
        margin: 0px;
    }
    .main{
        height: 50px;
        /* border: 1px solid green; */
    }
    .navbar{
        height: 50px;
        background-color: #2874f0;
        
        display: flex;
        padding-left: 300px;
        padding-right: 300px;
        align-items: center;
        gap: 20px;
    }
    .flipkart_logo{
        width: 100px;
    }
    .search_logo{
        width: 21px;

    }
    input{
        width: 500px;
        height: 25px;
        border: solid 1px white ;
    }
    .navbar_rhs{
        display: flex;
        gap: 30px;
        color: white;
        font-size: 16px;
        font-weight: 200;
        padding-left: 200px;
        justify-content: space-evenly;
    }
    .sty{
        background-color: #2874f0;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .search_btn{
        background-color: white;
        border: solid 1px white;
    }
    .search{
        display: flex;
        align-items: center;
    }
    .products{
        display: grid;
        grid-template-columns: 13% 13% 13% 13%;
        justify-content: space-evenly;
    }
    #product-img{
        width: 200px;
    }
    h1{
        text-align: center;
        margin-top: 30px ;
        margin-bottom: 30px;
    }
    #product-rating{
        background-color: green;
        color: white;
        border: solid 1px white;
        width: 25px;
    }

    .product_details{
        display: flex;
        height: 800px;
        /* border: solid 2px black; */
        margin-left: 300px;
        margin-right: 300px;
        margin-top: 80px;
        gap: 25px;

    }

    .product_lhs{
        height: 750px;
        /* border: solid 2px rgb(9, 241, 60); */
        width: 400px;

    }

    .product_rhs{
        height: 750px;
        /* border: solid 2px rgb(61, 11, 243); */
        width: 900px;

    }

    .buy_buttons{
        display: flex;
        height: 50px;
        margin-top: 15px;
        gap: 5px;
    }

    .add{
        width: 50%;
        font-size: 150%;
        color: white;
        border: none;
        background-color: #ff9f00;
    }
    .buy{
        width: 50%;
        font-size: 150%;
        background-color: #fb641b;
        border: none;
        color: white;
    }

    .product_image{
        display: flex;
        align-items: center;
        flex-direction: column;
    }

</style>

  <body>

    <div class="main">

        <div class="navbar">
            <div class="logo">
                <img class="flipkart_logo"
                src="https://static-assets-web.flixcart.com/www/linchpin/fk-cp-zion/img/fk-plus_3b0baa.png"
                alt="The image cannot be displayed. Please check your internet connection"/>
            </div>
  
            <div class="search">
                <input type="text" placeholder="Search for Products, Brands and more" />
    
                <button onclick="sayHello()" class="search_btn">
                    <img class="search_logo" src="https://img.icons8.com/metro/452/search.png" 
                    alt="The image cannot be displayed. Please check your internet connection" />
                </button>
            </div>
  
            <div class="navbar_rhs">
                <div class="sty"> Trisit  
                    <span class="material-icons">
                        person
                    </span>
                </div>
                <div class="sty"> More 
                    <span class="material-icons">
                        unfold_more
                    </span>
                </div>
                <div class="sty"> Cart 
                    <span class="material-icons">
                        shopping_cart
                    </span>
                </div>
            </div>

        </div>

        <!-- <div>
            <h1>Shop Products</h1>

            <div class="products">

            </div>

        </div> -->
        <div class="product_details">

            <div class="product_lhs">

                <div class="product_image"></div>

                <div class="buy_buttons">

                    <button onclick="addtoCart()" class="add">Add to Cart</button>
                    <button onclick="buyProduct()" class="buy">Buy Now</button>

                </div>

            </div>

            <div class="product_rhs">

                <div class="product_info"></div>

                <div class="offers">

                    <h3>Available offers</h3>
                    <p><b>Bank Offer</b> 10% off on ICICI Bank Credit Cards, up to ₹750. On orders of ₹5000 and aboveT&C</p>
                    <p><b>Bank Offer</b> 10% off on ICICI Bank Debit Cards, up to ₹500. On orders of ₹5000 and aboveT&C</p>
                    <p><b>Special Price</b> Get extra ₹473 off (price inclusive of discount)T&C</p>


                </div>

                <div class="description">

                    Galaxy A22 , the new awesome A series device comes with a 48MP OIS (Optical Image stabilisation) Quad Camera
                    that provides sharp and steady pictures and videos evertime you shoot, segment best HD+ SuperAMOLED 90Hz
                    display with 600 Nits High Brightness mode for a bright, clear and smooth viewing experience be it while
                    watching your favorite movies, scrolling on social media or gaming. It also sports a long lasting 5000 mAh
                    battery with fast charging. Galaxy A22 comes with the latest OneUI 3.1 on Android 11 out of the box packed
                    with defence grade Knox security, and Samsung Pay (NFC) for simple, secure payments right from your phone.

                </div>

            </div>

        </div>

    </div>

  </body>
</html>

<script>

    var product = JSON.parse(localStorage.getItem("clicked_product"))
    // console.log('product', product)

    var image_div = document.querySelector(".product_image")

    var img = document.createElement('img')
    img.src = product.img
    img.id = 'product-img'
    image_div.append(img)

    var product_info = document.querySelector('.product_info')
    
    var title = document.createElement('p')
    title.innerText = product.name
    title.id = 'product-title'


    var rating = document.createElement('p')
    rating.innerText = product.rating
    rating.id = 'product-rating'

    var price = document.createElement('p')
    price.innerText = product.price
    price.id = 'product-price'

    product_info.append(title, rating, price)

    function buyProduct(){
        alert('Thank You for Shopping, item will be delivered to you soon')
    }

    function addtoCart(){
        alert('Item added to your Cart!')
    }

</script>